:root {
  --main-blue: #2196f3;
  --almost-black: #212121;
  --logo-white: #ffffff;
  --contact-grey: #757575;
  --backgroud-footer: #2f303a;
  --header-border: #ececec;
  --team-members-backgroud: #f5f4fa;
  --border-header: #eeeeee;
  --background-dark-transparent: #2f303a66;
  --logo-our-clients: #afb1b8;
}

ul {
  list-style: none;
}

svg,
img {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
p,
ul,
figure {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--almost-black);
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0px;
}

.header-wrapper {
  padding: 24px 0 25px;
  border-bottom: solid 1px var(--header-border);
}

.header-wrapper .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-window {
  background-image: linear-gradient(
      var(--background-dark-transparent),
      var(--background-dark-transparent)
    ),
    url('../images/img-background-main.jpg');
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  padding: 0px;
}

.main-window--title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--logo-white);
  letter-spacing: 0.06em;
  margin-top: 200px;
  margin-left: 252px;
  margin-right: 252px;
}

.modal--open-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  color: var(--logo-white);
  background-color: var(--main-blue);
  border: none;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 0px;
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: opacity 500ms 500ms ease, visibility 500ms 500ms ease;
}

.modal {
  background: var(--logo-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 528px;
  height: 581px;
  position: relative;
  z-index: 3;
  padding-top: 8px;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 1000ms;
  transition-timing-function: ease;
}

.modal--backdrop.is-hidden .modal {
  transform: scale(0);
  transition-property: transform;
  transition-duration: 1000ms;
  transition-timing-function: ease;
  opacity: 1;
}

.modal--close-button {
  color: var(--almost-black);
  background: var(--logo-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: sticky;
  margin-left: 482px;
  line-height: normal;
}

.modal--backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 100%;
  height: 100%;
}

/* Header - menu - logo  */

.menu {
  display: flex;
  align-items: center;
  gap: 93px;
}

.logo {
  text-decoration: none;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo--name-start {
  color: var(--main-blue);
}
.logo--name-end {
  color: var(--almost-black);
}
/* Header - menu - logo - end */

/* header Navigation- menu  */

.menu-navigation {
  display: flex;
  gap: 46px;
}

.navigation__item {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
  line-height: 1;
  position: relative;
}

.navigation__item (:hover, :focus) {
  color: var(--main-blue);
}

.navigation__item--active {
  color: var(--main-blue);
}

.navigation__item--active::after {
  color: var(--main-blue);
  content: '';
  height: 4px;
  display: block;
  width: 100%;
  background-color: var(--main-blue);
  border-radius: 2px;
  position: absolute;
  top: 45px;
  text-decoration: none;
}

.navigation__item:hover::after,
.navigation__item:focus::after {
  content: '';
  height: 4px;
  display: block;
  width: 100%;
  background-color: var(--main-blue);
  border-radius: 2px;
  position: absolute;
  top: 45px;
}

/* header Navigation- menu - end  */

.portfolio-big-net {
  row-gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-big-net figcaption {
  padding-top: 10px;
  padding-left: 25px;
  letter-spacing: 0.03em;
}

.overlay-technocrack > p {
  color: var(--logo-white);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  width: 370px;
  height: 294px;
  padding: 49px 45px 49px 24px;
  letter-spacing: 0.03em;
  line-height: 28px;
}

.overlay-technocrack {
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
  bottom: 0;
  margin: 0;
  z-index: -1;
}

li:hover .overlay-technocrack {
  transform: translateY(0);
  z-index: 1;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.technocrak-container {
  position: relative;
  overflow: hidden;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: -44px;
}

.buttons button {
  font-weight: 500;
  font-size: 16px;
  width: 120px;
  height: 38px;
  background-color: none;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.portfolio-big-net figure {
  background: var(--logo-white);
  border: 1px solid var(--border-header);
}

.portfolio-big-net figure:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team {
  background-color: var(--team-members-backgroud);
}

/* header Navigation- menu contact */

.menu-contact {
  display: flex;
  gap: 50px;
  line-height: normal;
}

.menu-contact:hover {
  color: var(--main-blue);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact__item {
  font-weight: 500;
  font-size: 14px;
  color: var(--contact-grey);
  text-decoration: none;
  fill: currentColor;
}

.contat__icon {
  margin-right: 10px;
}

.contact__item:hover,
.contact__item:focus {
  color: var(--main-blue);
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* header Navigation- menu contact - end */

/* mocne strony */

.strenghts {
  display: flex;
  justify-content: center;
  margin-bottom: -94px;
}

.strenghts--title {
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 10px;
}

.strenghts--icons {
  background: var(--team-members-backgroud);
  border-radius: 4px;
  align-items: center;
  margin-bottom: 55px;
  padding-bottom: 25px;
  padding-top: 25px;
  text-align: center;
  margin-right: 30px;
}

.strenghts--text {
  line-height: 1.7;
  color: var(--contact-grey);
  font-size: 14px;
}
/* streghts -end */

.our-team--list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

.our-team--item {
  background: var(--logo-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  font-size: 16px;
}

.media-links--item {
  border-radius: 50%;
  padding: 12px;
}

.media-links {
  fill: var(--logo-our-clients);
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}

.media-links--item:hover,
.media-links--item:focus {
  background-color: var(--main-blue);
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.media-links--icon:hover,
.media-links--icon:focus {
  fill: var(--logo-white);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  color: var(--logo-our-clients);
}

.our-clients > li:hover,
.our-clients > li:focus {
  color: var(--main-blue);
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients__outline {
  border: 1px solid;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  padding-top: 16px;
  padding-bottom: 16px;
  fill: currentColor;
}

.social-links-footer--icons {
  fill: var(--logo-white);
  cursor: pointer;
  display: flex;
  gap: 10px;
}

.social-links-footer--item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 12px;
}

.social-links-footer--item:hover,
.social-links-footer--item:focus {
  background-color: var(--main-blue);
  border-radius: 50%;
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-footer--icons {
  padding-top: 12px;
}

.social-links-footer--title {
  font-weight: 700;
  margin-bottom: 20px;
}

.general-inside-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 50px;
  text-align: center;
}

.activities--list {
  display: flex;
  justify-content: space-between;
}

.img-first-part {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--almost-black);
}

.img-second-part {
  font-size: 16px;
  line-height: 1.9;
  color: var(--contact-grey);
  margin-bottom: 20px;
}

.footer-wrapper {
  background-color: var(--backgroud-footer);
  color: var(--logo-white);
  font-size: 14px;
  letter-spacing: 0.03em;
  display: flex;
  gap: 78px;
  padding-top: 60px;
  padding-bottom: 51px;
}

.footer-wrapper .container {
  display: flex;
  gap: 70px;
}

.footer-wrapper .container ul > li {
  margin-bottom: 9px;
  line-height: 1.7;
  font-style: normal;
}

.footer-wrapper .container ul li div {
  margin-top: 20px;
}

.logo--name-end-white {
  color: var(--logo-white);
}

.address--item {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.address--item__underline {
  text-decoration: underline;
  color: var(--contact-grey);
}

.address--item:hover,
.address--item:focus {
  color: var(--main-blue);
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team--name {
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}

.our-team--profession {
  color: var(--contact-grey);
  margin-bottom: 30px;
}

.buttons button:hover,
.buttons button:focus {
  background-color: var(--main-blue);
  color: var(--logo-white);
  outline: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container .portfolio-big-net > figure > img:hover {
  transform: translatex(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  background: rgba(33, 150, 243, 0.9);
}
.activities--item__color {
  color: var(--logo-white);
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.03em;
}

.activities--item__text {
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  margin-top: -70px;
  position: relative;
}

.newsletter--frame {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  background: #2f303a;
  padding-left: 16px;
}

.newsletter--frame:hover,
.newsletter--frame:focus {
  border-color: var(--main-blue);
}

.newsletter--button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  color: var(--logo-white);
  background-color: var(--main-blue);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 12px 0 0 12px;
}

.newsletter--button__space {
  margin-left: 24px;
}

.modal--title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--almost-black);
  margin-top: 20px;
  margin-bottom: 12px;
}

.modal--form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 40px;
  text-align: left;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--contact-grey);
}

.modal--label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: var(--light-grey);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modal--label > textarea {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: none;
  font-weight: 400;
}

.modal--input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 12px 11px 42px;
}

.modal--icon {
  position: absolute;
  fill: var(--almost-black);
  bottom: 10px;
  left: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regulations-check {
  letter-spacing: 0.03em;
  color: var(--contact-grey);
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}
.regulations-check--link {
  color: var(--main-blue);
}

.regulations-check--button__color {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  color: var(--logo-white);
  background-color: var(--main-blue);
  border: none;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
}
.regulations-check--button {
  text-align: center;
}

.modal--comment-area {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal--comment-area:focus {
  border: 1px solid var(--main-blue);
}

.modal--input:focus {
  border: 1px solid var(--main-blue);
  border-radius: 4px;
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal--label:focus-within .modal--icon {
  fill: var(--main-blue);
}

.modal-regulations {
  position: relative;
}

.modal-regulations--label {
  position: relative;
  display: flex;
  align-items: center;
  gap: 7px;
  margin-left: 20px;
}

.modal-regulations--label .modal-regulations--checkbox {
  border: 2px solid var(--almost-black);
  appearance: none;
  fill: var(--white-color);
  border-radius: 2px;
  width: 16px;
  height: 15px;
  padding: 0;
}

.modal-regulations--checkbox__icon {
  position: absolute;
  opacity: 0;
}

.modal-regulations--checkbox:checked + .modal-regulations--checkbox__icon {
  opacity: 1;
}
